|PROYECTO
ERROR <= mss:inst41.Error
Resetn => mss:inst41.reset
Resetn => Registr:inst103.resetn
Resetn => inst39.IN0
Resetn => Registr:inst102.resetn
Resetn => Reg_sost_5bits:inst104.resetn
Resetn => CntUp_5bits:inst19.reset
Resetn => CntUp_4bits:inst23.reset
Resetn => pwm:inst27.reset_n
CLOCK => Mux2a1:inst28.A
CLOCK => CLOCK_DIV_50:inst10.CLOCK_50MHz
CLOCK => ADC1:inst40.CLOCK
CLOCK => pwm:inst27.clk
START => ANTIREBOTE:inst32.PB_N
CH1[0] <= ADC1:inst40.CH1[0]
CH1[1] <= ADC1:inst40.CH1[1]
CH1[2] <= ADC1:inst40.CH1[2]
CH1[3] <= ADC1:inst40.CH1[3]
CH1[4] <= ADC1:inst40.CH1[4]
CH1[5] <= ADC1:inst40.CH1[5]
CH1[6] <= ADC1:inst40.CH1[6]
CH1[7] <= ADC1:inst40.CH1[7]
CH1[8] <= ADC1:inst40.CH1[8]
CH1[9] <= ADC1:inst40.CH1[9]
CH1[10] <= ADC1:inst40.CH1[10]
CH1[11] <= ADC1:inst40.CH1[11]
ADC_DOUT => ADC1:inst40.ADC_DOUT
CH0[0] <= ADC1:inst40.CH0[0]
CH0[1] <= ADC1:inst40.CH0[1]
CH0[2] <= ADC1:inst40.CH0[2]
CH0[3] <= ADC1:inst40.CH0[3]
CH0[4] <= ADC1:inst40.CH0[4]
CH0[5] <= ADC1:inst40.CH0[5]
CH0[6] <= ADC1:inst40.CH0[6]
CH0[7] <= ADC1:inst40.CH0[7]
CH0[8] <= ADC1:inst40.CH0[8]
CH0[9] <= ADC1:inst40.CH0[9]
CH0[10] <= ADC1:inst40.CH0[10]
CH0[11] <= ADC1:inst40.CH0[11]
CargarRam => ANTIREBOTE:inst33.PB_N
Consultar => ANTIREBOTE:inst35.PB_N
FINALIZAR => ANTIREBOTE:inst36.PB_N
NO_LLENAR <= mss:inst41.no_llenar
ALARMA <= mss:inst41.Alarma
VALVULA_ON <= mss:inst41.valvula_ON
VALVULA_OFF <= mss:inst41.valvula_OFF
EVENTO <= mss:inst41.Evento
FIN <= mss:inst41.FIN
TEMP_ALTA <= mss:inst41.temp_alta
TEMP_BAJA <= mss:inst41.temp_baja
CARGADO <= mss:inst41.CARGADO
ADC_SCLK <= ADC1:inst40.ADC_SCLK
ADC_CS_N <= ADC1:inst40.ADC_CS_N
ADC_DIN <= ADC1:inst40.ADC_DIN
TiempoFull <= mss:inst41.TiempoFull
PWM_N_OUT_LED <= pwm:inst27.pwm_n_out[0]
CH2[0] <= ADC1:inst40.CH2[0]
CH2[1] <= ADC1:inst40.CH2[1]
CH2[2] <= ADC1:inst40.CH2[2]
CH2[3] <= ADC1:inst40.CH2[3]
CH2[4] <= ADC1:inst40.CH2[4]
CH2[5] <= ADC1:inst40.CH2[5]
CH2[6] <= ADC1:inst40.CH2[6]
CH2[7] <= ADC1:inst40.CH2[7]
CH2[8] <= ADC1:inst40.CH2[8]
CH2[9] <= ADC1:inst40.CH2[9]
CH2[10] <= ADC1:inst40.CH2[10]
CH2[11] <= ADC1:inst40.CH2[11]
PWM_OUT_VALVULA <= pwm:inst27.pwm_out[0]
C1HZ <= C100HZ.DB_MAX_OUTPUT_PORT_TYPE
CH3[0] <= ADC1:inst40.CH3[0]
CH3[1] <= ADC1:inst40.CH3[1]
CH3[2] <= ADC1:inst40.CH3[2]
CH3[3] <= ADC1:inst40.CH3[3]
CH3[4] <= ADC1:inst40.CH3[4]
CH3[5] <= ADC1:inst40.CH3[5]
CH3[6] <= ADC1:inst40.CH3[6]
CH3[7] <= ADC1:inst40.CH3[7]
CH3[8] <= ADC1:inst40.CH3[8]
CH3[9] <= ADC1:inst40.CH3[9]
CH3[10] <= ADC1:inst40.CH3[10]
CH3[11] <= ADC1:inst40.CH3[11]
CH4[0] <= ADC1:inst40.CH4[0]
CH4[1] <= ADC1:inst40.CH4[1]
CH4[2] <= ADC1:inst40.CH4[2]
CH4[3] <= ADC1:inst40.CH4[3]
CH4[4] <= ADC1:inst40.CH4[4]
CH4[5] <= ADC1:inst40.CH4[5]
CH4[6] <= ADC1:inst40.CH4[6]
CH4[7] <= ADC1:inst40.CH4[7]
CH4[8] <= ADC1:inst40.CH4[8]
CH4[9] <= ADC1:inst40.CH4[9]
CH4[10] <= ADC1:inst40.CH4[10]
CH4[11] <= ADC1:inst40.CH4[11]
CH5[0] <= ADC1:inst40.CH5[0]
CH5[1] <= ADC1:inst40.CH5[1]
CH5[2] <= ADC1:inst40.CH5[2]
CH5[3] <= ADC1:inst40.CH5[3]
CH5[4] <= ADC1:inst40.CH5[4]
CH5[5] <= ADC1:inst40.CH5[5]
CH5[6] <= ADC1:inst40.CH5[6]
CH5[7] <= ADC1:inst40.CH5[7]
CH5[8] <= ADC1:inst40.CH5[8]
CH5[9] <= ADC1:inst40.CH5[9]
CH5[10] <= ADC1:inst40.CH5[10]
CH5[11] <= ADC1:inst40.CH5[11]
CH6[0] <= ADC1:inst40.CH6[0]
CH6[1] <= ADC1:inst40.CH6[1]
CH6[2] <= ADC1:inst40.CH6[2]
CH6[3] <= ADC1:inst40.CH6[3]
CH6[4] <= ADC1:inst40.CH6[4]
CH6[5] <= ADC1:inst40.CH6[5]
CH6[6] <= ADC1:inst40.CH6[6]
CH6[7] <= ADC1:inst40.CH6[7]
CH6[8] <= ADC1:inst40.CH6[8]
CH6[9] <= ADC1:inst40.CH6[9]
CH6[10] <= ADC1:inst40.CH6[10]
CH6[11] <= ADC1:inst40.CH6[11]
CH7[0] <= ADC1:inst40.CH7[0]
CH7[1] <= ADC1:inst40.CH7[1]
CH7[2] <= ADC1:inst40.CH7[2]
CH7[3] <= ADC1:inst40.CH7[3]
CH7[4] <= ADC1:inst40.CH7[4]
CH7[5] <= ADC1:inst40.CH7[5]
CH7[6] <= ADC1:inst40.CH7[6]
CH7[7] <= ADC1:inst40.CH7[7]
CH7[8] <= ADC1:inst40.CH7[8]
CH7[9] <= ADC1:inst40.CH7[9]
CH7[10] <= ADC1:inst40.CH7[10]
CH7[11] <= ADC1:inst40.CH7[11]
display1[0] <= Buffer_3s:inst38.sal[0]
display1[1] <= Buffer_3s:inst38.sal[1]
display1[2] <= Buffer_3s:inst38.sal[2]
display1[3] <= Buffer_3s:inst38.sal[3]
display1[4] <= Buffer_3s:inst38.sal[4]
display1[5] <= Buffer_3s:inst38.sal[5]
display1[6] <= Buffer_3s:inst38.sal[6]
display2[0] <= Buffer_3s:inst37.sal[0]
display2[1] <= Buffer_3s:inst37.sal[1]
display2[2] <= Buffer_3s:inst37.sal[2]
display2[3] <= Buffer_3s:inst37.sal[3]
display2[4] <= Buffer_3s:inst37.sal[4]
display2[5] <= Buffer_3s:inst37.sal[5]
display2[6] <= Buffer_3s:inst37.sal[6]


|PROYECTO|mss:inst41
reset => y~3.DATAIN
clock => y~1.DATAIN
Start => y.DATAB
Start => Selector0.IN2
Start => Selector1.IN1
Lleno => y.DATAB
Lleno => Selector3.IN2
Alta => mss_transiciones.IN0
Alta => mss_transiciones.IN0
Baja => mss_transiciones.IN1
Baja => mss_transiciones.IN1
Tsen_may_Tope => mss_transiciones.IN0
Tsen_may_Tope => mss_transiciones.IN0
Tsen_men_Tope => mss_transiciones.IN1
Tsen_men_Tope => mss_transiciones.IN1
completado => y.DATAB
completado => Selector4.IN1
cnt15 => mss_transiciones.IN0
cnt15 => mss_transiciones.IN0
cnt15 => mss_transiciones.IN0
cnt15 => mss_transiciones.IN0
cargarRAM => mss_transiciones.IN1
cargarRAM => mss_transiciones.IN1
consultar => mss_transiciones.IN1
consultar => mss_transiciones.IN1
finalizar => y.DATAB
finalizar => Selector5.IN2
horas_24 => Selector1.IN3
horas_24 => y.DATAB
Error <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
no_llenar <= no_llenar.DB_MAX_OUTPUT_PORT_TYPE
EnCnt <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
LdCnt <= LdCnt.DB_MAX_OUTPUT_PORT_TYPE
Alarma <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
temp_baja <= temp_baja.DB_MAX_OUTPUT_PORT_TYPE
temp_alta <= temp_alta.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
En_critico <= En_critico.DB_MAX_OUTPUT_PORT_TYPE
valvula_ON <= valvula_ON.DB_MAX_OUTPUT_PORT_TYPE
valvula_OFF <= valvula_OFF.DB_MAX_OUTPUT_PORT_TYPE
Evento <= Evento.DB_MAX_OUTPUT_PORT_TYPE
EnSensor1 <= EnSensor1.DB_MAX_OUTPUT_PORT_TYPE
EnSensor2 <= EnSensor2.DB_MAX_OUTPUT_PORT_TYPE
EnReloj <= EnReloj.DB_MAX_OUTPUT_PORT_TYPE
FIN <= FIN.DB_MAX_OUTPUT_PORT_TYPE
EnH <= EnH.DB_MAX_OUTPUT_PORT_TYPE
LdH <= LdH.DB_MAX_OUTPUT_PORT_TYPE
CARGADO <= CARGADO.DB_MAX_OUTPUT_PORT_TYPE
SelCLK <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
TiempoFull <= TiempoFull.DB_MAX_OUTPUT_PORT_TYPE
estados[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
estados[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
estados[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
estados[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
estados[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|Mux2a1:inst28
A => f.DATAB
B => f.DATAA
Sel => f.OUTPUTSELECT
Q <= f.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|CLOCK_DIV_50:inst10
CLOCK_50MHz => CLOCK_1Hz~reg0.CLK
CLOCK_50MHz => CLOCK_10Hz~reg0.CLK
CLOCK_50MHz => CLOCK_100Hz~reg0.CLK
CLOCK_50MHz => CLOCK_1KHz~reg0.CLK
CLOCK_50MHz => CLOCK_10KHz~reg0.CLK
CLOCK_50MHz => CLOCK_100KHz~reg0.CLK
CLOCK_50MHz => CLOCK_1MHz~reg0.CLK
CLOCK_50MHz => clock_1Mhz_int.CLK
CLOCK_50MHz => count_1Mhz[0].CLK
CLOCK_50MHz => count_1Mhz[1].CLK
CLOCK_50MHz => count_1Mhz[2].CLK
CLOCK_50MHz => count_1Mhz[3].CLK
CLOCK_50MHz => count_1Mhz[4].CLK
CLOCK_50MHz => count_1Mhz[5].CLK
CLOCK_1MHz <= CLOCK_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100KHz <= CLOCK_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10KHz <= CLOCK_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1KHz <= CLOCK_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100Hz <= CLOCK_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10Hz <= CLOCK_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1Hz <= CLOCK_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|ANTIREBOTE:inst32
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|Comparator:inst11
A[0] => LessThan0.IN7
A[0] => LessThan1.IN7
A[0] => Equal0.IN6
A[1] => LessThan0.IN6
A[1] => LessThan1.IN6
A[1] => Equal0.IN5
A[2] => LessThan0.IN5
A[2] => LessThan1.IN5
A[2] => Equal0.IN4
A[3] => LessThan0.IN4
A[3] => LessThan1.IN4
A[3] => Equal0.IN3
A[4] => LessThan0.IN3
A[4] => LessThan1.IN3
A[4] => Equal0.IN2
A[5] => LessThan0.IN2
A[5] => LessThan1.IN2
A[5] => Equal0.IN1
A[6] => LessThan0.IN1
A[6] => LessThan1.IN1
A[6] => Equal0.IN0
B[0] => LessThan0.IN14
B[0] => LessThan1.IN14
B[0] => Equal0.IN13
B[1] => LessThan0.IN13
B[1] => LessThan1.IN13
B[1] => Equal0.IN12
B[2] => LessThan0.IN12
B[2] => LessThan1.IN12
B[2] => Equal0.IN11
B[3] => LessThan0.IN11
B[3] => LessThan1.IN11
B[3] => Equal0.IN10
B[4] => LessThan0.IN10
B[4] => LessThan1.IN10
B[4] => Equal0.IN9
B[5] => LessThan0.IN9
B[5] => LessThan1.IN9
B[5] => Equal0.IN8
B[6] => LessThan0.IN8
B[6] => LessThan1.IN8
B[6] => Equal0.IN7
AmenorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|Registr:inst103
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
Clk => q[4]~reg0.CLK
Clk => q[5]~reg0.CLK
Clk => q[6]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
resetn => q[4]~reg0.ACLR
resetn => q[5]~reg0.ACLR
resetn => q[6]~reg0.ACLR
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
dato[0] => q[0]~reg0.DATAIN
dato[1] => q[1]~reg0.DATAIN
dato[2] => q[2]~reg0.DATAIN
dato[3] => q[3]~reg0.DATAIN
dato[4] => q[4]~reg0.DATAIN
dato[5] => q[5]~reg0.DATAIN
dato[6] => q[6]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|mapeo70:inst25
adc_value[0] => Mult0.IN18
adc_value[0] => LessThan0.IN24
adc_value[1] => Mult0.IN17
adc_value[1] => LessThan0.IN23
adc_value[2] => Mult0.IN16
adc_value[2] => LessThan0.IN22
adc_value[3] => Mult0.IN15
adc_value[3] => LessThan0.IN21
adc_value[4] => Mult0.IN14
adc_value[4] => LessThan0.IN20
adc_value[5] => Mult0.IN13
adc_value[5] => LessThan0.IN19
adc_value[6] => Mult0.IN12
adc_value[6] => LessThan0.IN18
adc_value[7] => Mult0.IN11
adc_value[7] => LessThan0.IN17
adc_value[8] => Mult0.IN10
adc_value[8] => LessThan0.IN16
adc_value[9] => Mult0.IN9
adc_value[9] => LessThan0.IN15
adc_value[10] => Mult0.IN8
adc_value[10] => LessThan0.IN14
adc_value[11] => Mult0.IN7
adc_value[11] => LessThan0.IN13
mapped_value[0] <= mapped_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapped_value[1] <= mapped_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapped_value[2] <= mapped_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapped_value[3] <= mapped_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapped_value[4] <= mapped_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapped_value[5] <= mapped_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapped_value[6] <= mapped_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => mapped_value[0]~reg0.CLK
clock => mapped_value[1]~reg0.CLK
clock => mapped_value[2]~reg0.CLK
clock => mapped_value[3]~reg0.CLK
clock => mapped_value[4]~reg0.CLK
clock => mapped_value[5]~reg0.CLK
clock => mapped_value[6]~reg0.CLK


|PROYECTO|ADC1:inst40
CLOCK => CLOCK.IN1
ADC_SCLK <= ADC1_adc_mega_0:adc_mega_0.ADC_SCLK
ADC_CS_N <= ADC1_adc_mega_0:adc_mega_0.ADC_CS_N
ADC_DOUT => ADC_DOUT.IN1
ADC_DIN <= ADC1_adc_mega_0:adc_mega_0.ADC_DIN
CH0[0] <= ADC1_adc_mega_0:adc_mega_0.CH0
CH0[1] <= ADC1_adc_mega_0:adc_mega_0.CH0
CH0[2] <= ADC1_adc_mega_0:adc_mega_0.CH0
CH0[3] <= ADC1_adc_mega_0:adc_mega_0.CH0
CH0[4] <= ADC1_adc_mega_0:adc_mega_0.CH0
CH0[5] <= ADC1_adc_mega_0:adc_mega_0.CH0
CH0[6] <= ADC1_adc_mega_0:adc_mega_0.CH0
CH0[7] <= ADC1_adc_mega_0:adc_mega_0.CH0
CH0[8] <= ADC1_adc_mega_0:adc_mega_0.CH0
CH0[9] <= ADC1_adc_mega_0:adc_mega_0.CH0
CH0[10] <= ADC1_adc_mega_0:adc_mega_0.CH0
CH0[11] <= ADC1_adc_mega_0:adc_mega_0.CH0
CH1[0] <= ADC1_adc_mega_0:adc_mega_0.CH1
CH1[1] <= ADC1_adc_mega_0:adc_mega_0.CH1
CH1[2] <= ADC1_adc_mega_0:adc_mega_0.CH1
CH1[3] <= ADC1_adc_mega_0:adc_mega_0.CH1
CH1[4] <= ADC1_adc_mega_0:adc_mega_0.CH1
CH1[5] <= ADC1_adc_mega_0:adc_mega_0.CH1
CH1[6] <= ADC1_adc_mega_0:adc_mega_0.CH1
CH1[7] <= ADC1_adc_mega_0:adc_mega_0.CH1
CH1[8] <= ADC1_adc_mega_0:adc_mega_0.CH1
CH1[9] <= ADC1_adc_mega_0:adc_mega_0.CH1
CH1[10] <= ADC1_adc_mega_0:adc_mega_0.CH1
CH1[11] <= ADC1_adc_mega_0:adc_mega_0.CH1
CH2[0] <= ADC1_adc_mega_0:adc_mega_0.CH2
CH2[1] <= ADC1_adc_mega_0:adc_mega_0.CH2
CH2[2] <= ADC1_adc_mega_0:adc_mega_0.CH2
CH2[3] <= ADC1_adc_mega_0:adc_mega_0.CH2
CH2[4] <= ADC1_adc_mega_0:adc_mega_0.CH2
CH2[5] <= ADC1_adc_mega_0:adc_mega_0.CH2
CH2[6] <= ADC1_adc_mega_0:adc_mega_0.CH2
CH2[7] <= ADC1_adc_mega_0:adc_mega_0.CH2
CH2[8] <= ADC1_adc_mega_0:adc_mega_0.CH2
CH2[9] <= ADC1_adc_mega_0:adc_mega_0.CH2
CH2[10] <= ADC1_adc_mega_0:adc_mega_0.CH2
CH2[11] <= ADC1_adc_mega_0:adc_mega_0.CH2
CH3[0] <= ADC1_adc_mega_0:adc_mega_0.CH3
CH3[1] <= ADC1_adc_mega_0:adc_mega_0.CH3
CH3[2] <= ADC1_adc_mega_0:adc_mega_0.CH3
CH3[3] <= ADC1_adc_mega_0:adc_mega_0.CH3
CH3[4] <= ADC1_adc_mega_0:adc_mega_0.CH3
CH3[5] <= ADC1_adc_mega_0:adc_mega_0.CH3
CH3[6] <= ADC1_adc_mega_0:adc_mega_0.CH3
CH3[7] <= ADC1_adc_mega_0:adc_mega_0.CH3
CH3[8] <= ADC1_adc_mega_0:adc_mega_0.CH3
CH3[9] <= ADC1_adc_mega_0:adc_mega_0.CH3
CH3[10] <= ADC1_adc_mega_0:adc_mega_0.CH3
CH3[11] <= ADC1_adc_mega_0:adc_mega_0.CH3
CH4[0] <= ADC1_adc_mega_0:adc_mega_0.CH4
CH4[1] <= ADC1_adc_mega_0:adc_mega_0.CH4
CH4[2] <= ADC1_adc_mega_0:adc_mega_0.CH4
CH4[3] <= ADC1_adc_mega_0:adc_mega_0.CH4
CH4[4] <= ADC1_adc_mega_0:adc_mega_0.CH4
CH4[5] <= ADC1_adc_mega_0:adc_mega_0.CH4
CH4[6] <= ADC1_adc_mega_0:adc_mega_0.CH4
CH4[7] <= ADC1_adc_mega_0:adc_mega_0.CH4
CH4[8] <= ADC1_adc_mega_0:adc_mega_0.CH4
CH4[9] <= ADC1_adc_mega_0:adc_mega_0.CH4
CH4[10] <= ADC1_adc_mega_0:adc_mega_0.CH4
CH4[11] <= ADC1_adc_mega_0:adc_mega_0.CH4
CH5[0] <= ADC1_adc_mega_0:adc_mega_0.CH5
CH5[1] <= ADC1_adc_mega_0:adc_mega_0.CH5
CH5[2] <= ADC1_adc_mega_0:adc_mega_0.CH5
CH5[3] <= ADC1_adc_mega_0:adc_mega_0.CH5
CH5[4] <= ADC1_adc_mega_0:adc_mega_0.CH5
CH5[5] <= ADC1_adc_mega_0:adc_mega_0.CH5
CH5[6] <= ADC1_adc_mega_0:adc_mega_0.CH5
CH5[7] <= ADC1_adc_mega_0:adc_mega_0.CH5
CH5[8] <= ADC1_adc_mega_0:adc_mega_0.CH5
CH5[9] <= ADC1_adc_mega_0:adc_mega_0.CH5
CH5[10] <= ADC1_adc_mega_0:adc_mega_0.CH5
CH5[11] <= ADC1_adc_mega_0:adc_mega_0.CH5
CH6[0] <= ADC1_adc_mega_0:adc_mega_0.CH6
CH6[1] <= ADC1_adc_mega_0:adc_mega_0.CH6
CH6[2] <= ADC1_adc_mega_0:adc_mega_0.CH6
CH6[3] <= ADC1_adc_mega_0:adc_mega_0.CH6
CH6[4] <= ADC1_adc_mega_0:adc_mega_0.CH6
CH6[5] <= ADC1_adc_mega_0:adc_mega_0.CH6
CH6[6] <= ADC1_adc_mega_0:adc_mega_0.CH6
CH6[7] <= ADC1_adc_mega_0:adc_mega_0.CH6
CH6[8] <= ADC1_adc_mega_0:adc_mega_0.CH6
CH6[9] <= ADC1_adc_mega_0:adc_mega_0.CH6
CH6[10] <= ADC1_adc_mega_0:adc_mega_0.CH6
CH6[11] <= ADC1_adc_mega_0:adc_mega_0.CH6
CH7[0] <= ADC1_adc_mega_0:adc_mega_0.CH7
CH7[1] <= ADC1_adc_mega_0:adc_mega_0.CH7
CH7[2] <= ADC1_adc_mega_0:adc_mega_0.CH7
CH7[3] <= ADC1_adc_mega_0:adc_mega_0.CH7
CH7[4] <= ADC1_adc_mega_0:adc_mega_0.CH7
CH7[5] <= ADC1_adc_mega_0:adc_mega_0.CH7
CH7[6] <= ADC1_adc_mega_0:adc_mega_0.CH7
CH7[7] <= ADC1_adc_mega_0:adc_mega_0.CH7
CH7[8] <= ADC1_adc_mega_0:adc_mega_0.CH7
CH7[9] <= ADC1_adc_mega_0:adc_mega_0.CH7
CH7[10] <= ADC1_adc_mega_0:adc_mega_0.CH7
CH7[11] <= ADC1_adc_mega_0:adc_mega_0.CH7
RESET => RESET.IN1


|PROYECTO|ADC1:inst40|ADC1_adc_mega_0:adc_mega_0
CLOCK => CLOCK.IN1
RESET => RESET.IN1
ADC_CS_N <= altera_up_avalon_adv_adc:ADC_CTRL.port4
ADC_SCLK <= altera_up_avalon_adv_adc:ADC_CTRL.port3
ADC_DIN <= altera_up_avalon_adv_adc:ADC_CTRL.port5
ADC_DOUT => ADC_DOUT.IN1
CH0[0] <= CH0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[1] <= CH0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[2] <= CH0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[3] <= CH0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[4] <= CH0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[5] <= CH0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[6] <= CH0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[7] <= CH0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[8] <= CH0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[9] <= CH0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[10] <= CH0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[11] <= CH0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[0] <= CH1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[1] <= CH1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[2] <= CH1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[3] <= CH1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[4] <= CH1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[5] <= CH1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[6] <= CH1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[7] <= CH1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[8] <= CH1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[9] <= CH1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[10] <= CH1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[11] <= CH1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[0] <= CH2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[1] <= CH2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[2] <= CH2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[3] <= CH2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[4] <= CH2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[5] <= CH2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[6] <= CH2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[7] <= CH2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[8] <= CH2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[9] <= CH2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[10] <= CH2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[11] <= CH2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[0] <= CH3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[1] <= CH3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[2] <= CH3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[3] <= CH3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[4] <= CH3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[5] <= CH3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[6] <= CH3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[7] <= CH3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[8] <= CH3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[9] <= CH3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[10] <= CH3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[11] <= CH3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[0] <= CH4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[1] <= CH4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[2] <= CH4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[3] <= CH4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[4] <= CH4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[5] <= CH4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[6] <= CH4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[7] <= CH4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[8] <= CH4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[9] <= CH4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[10] <= CH4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[11] <= CH4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[0] <= CH5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[1] <= CH5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[2] <= CH5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[3] <= CH5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[4] <= CH5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[5] <= CH5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[6] <= CH5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[7] <= CH5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[8] <= CH5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[9] <= CH5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[10] <= CH5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[11] <= CH5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[0] <= CH6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[1] <= CH6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[2] <= CH6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[3] <= CH6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[4] <= CH6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[5] <= CH6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[6] <= CH6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[7] <= CH6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[8] <= CH6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[9] <= CH6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[10] <= CH6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[11] <= CH6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[0] <= CH7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[1] <= CH7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[2] <= CH7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[3] <= CH7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[4] <= CH7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[5] <= CH7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[6] <= CH7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[7] <= CH7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[8] <= CH7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[9] <= CH7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[10] <= CH7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[11] <= CH7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|ADC1:inst40|ADC1_adc_mega_0:adc_mega_0|altera_up_avalon_adv_adc:ADC_CTRL
clock => next_addr[0].CLK
clock => next_addr[1].CLK
clock => next_addr[2].CLK
clock => din_shift_reg[0].CLK
clock => din_shift_reg[1].CLK
clock => din_shift_reg[2].CLK
clock => din_shift_reg[3].CLK
clock => din_shift_reg[4].CLK
clock => din_shift_reg[5].CLK
clock => din_shift_reg[6].CLK
clock => din_shift_reg[7].CLK
clock => din_shift_reg[8].CLK
clock => din_shift_reg[9].CLK
clock => din_shift_reg[10].CLK
clock => din_shift_reg[11].CLK
clock => dout_shift_reg[0].CLK
clock => dout_shift_reg[1].CLK
clock => dout_shift_reg[2].CLK
clock => dout_shift_reg[3].CLK
clock => dout_shift_reg[4].CLK
clock => dout_shift_reg[5].CLK
clock => dout_shift_reg[6].CLK
clock => dout_shift_reg[7].CLK
clock => dout_shift_reg[8].CLK
clock => dout_shift_reg[9].CLK
clock => dout_shift_reg[10].CLK
clock => address[0].CLK
clock => address[1].CLK
clock => address[2].CLK
clock => reading1[0]~reg0.CLK
clock => reading1[1]~reg0.CLK
clock => reading1[2]~reg0.CLK
clock => reading1[3]~reg0.CLK
clock => reading1[4]~reg0.CLK
clock => reading1[5]~reg0.CLK
clock => reading1[6]~reg0.CLK
clock => reading1[7]~reg0.CLK
clock => reading1[8]~reg0.CLK
clock => reading1[9]~reg0.CLK
clock => reading1[10]~reg0.CLK
clock => reading1[11]~reg0.CLK
clock => reading2[0]~reg0.CLK
clock => reading2[1]~reg0.CLK
clock => reading2[2]~reg0.CLK
clock => reading2[3]~reg0.CLK
clock => reading2[4]~reg0.CLK
clock => reading2[5]~reg0.CLK
clock => reading2[6]~reg0.CLK
clock => reading2[7]~reg0.CLK
clock => reading2[8]~reg0.CLK
clock => reading2[9]~reg0.CLK
clock => reading2[10]~reg0.CLK
clock => reading2[11]~reg0.CLK
clock => reading3[0]~reg0.CLK
clock => reading3[1]~reg0.CLK
clock => reading3[2]~reg0.CLK
clock => reading3[3]~reg0.CLK
clock => reading3[4]~reg0.CLK
clock => reading3[5]~reg0.CLK
clock => reading3[6]~reg0.CLK
clock => reading3[7]~reg0.CLK
clock => reading3[8]~reg0.CLK
clock => reading3[9]~reg0.CLK
clock => reading3[10]~reg0.CLK
clock => reading3[11]~reg0.CLK
clock => reading4[0]~reg0.CLK
clock => reading4[1]~reg0.CLK
clock => reading4[2]~reg0.CLK
clock => reading4[3]~reg0.CLK
clock => reading4[4]~reg0.CLK
clock => reading4[5]~reg0.CLK
clock => reading4[6]~reg0.CLK
clock => reading4[7]~reg0.CLK
clock => reading4[8]~reg0.CLK
clock => reading4[9]~reg0.CLK
clock => reading4[10]~reg0.CLK
clock => reading4[11]~reg0.CLK
clock => reading5[0]~reg0.CLK
clock => reading5[1]~reg0.CLK
clock => reading5[2]~reg0.CLK
clock => reading5[3]~reg0.CLK
clock => reading5[4]~reg0.CLK
clock => reading5[5]~reg0.CLK
clock => reading5[6]~reg0.CLK
clock => reading5[7]~reg0.CLK
clock => reading5[8]~reg0.CLK
clock => reading5[9]~reg0.CLK
clock => reading5[10]~reg0.CLK
clock => reading5[11]~reg0.CLK
clock => reading6[0]~reg0.CLK
clock => reading6[1]~reg0.CLK
clock => reading6[2]~reg0.CLK
clock => reading6[3]~reg0.CLK
clock => reading6[4]~reg0.CLK
clock => reading6[5]~reg0.CLK
clock => reading6[6]~reg0.CLK
clock => reading6[7]~reg0.CLK
clock => reading6[8]~reg0.CLK
clock => reading6[9]~reg0.CLK
clock => reading6[10]~reg0.CLK
clock => reading6[11]~reg0.CLK
clock => reading7[0]~reg0.CLK
clock => reading7[1]~reg0.CLK
clock => reading7[2]~reg0.CLK
clock => reading7[3]~reg0.CLK
clock => reading7[4]~reg0.CLK
clock => reading7[5]~reg0.CLK
clock => reading7[6]~reg0.CLK
clock => reading7[7]~reg0.CLK
clock => reading7[8]~reg0.CLK
clock => reading7[9]~reg0.CLK
clock => reading7[10]~reg0.CLK
clock => reading7[11]~reg0.CLK
clock => reading0[0]~reg0.CLK
clock => reading0[1]~reg0.CLK
clock => reading0[2]~reg0.CLK
clock => reading0[3]~reg0.CLK
clock => reading0[4]~reg0.CLK
clock => reading0[5]~reg0.CLK
clock => reading0[6]~reg0.CLK
clock => reading0[7]~reg0.CLK
clock => reading0[8]~reg0.CLK
clock => reading0[9]~reg0.CLK
clock => reading0[10]~reg0.CLK
clock => reading0[11]~reg0.CLK
clock => sclk_counter[0].CLK
clock => sclk_counter[1].CLK
clock => sclk_counter[2].CLK
clock => sclk_counter[3].CLK
clock => sclk~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => pause_counter[0].CLK
clock => pause_counter[1].CLK
clock => pause_counter[2].CLK
clock => pause_counter[3].CLK
clock => pause_counter[4].CLK
clock => pause_counter[5].CLK
clock => pause_counter[6].CLK
clock => pause_counter[7].CLK
clock => pause_counter[8].CLK
clock => pause_counter[9].CLK
clock => pause_counter[10].CLK
clock => pause_counter[11].CLK
clock => pause_counter[12].CLK
clock => currState~1.DATAIN
reset => always5.IN0
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => reading0.OUTPUTSELECT
reset => always7.IN0
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => dout_shift_reg.OUTPUTSELECT
reset => next_addr.OUTPUTSELECT
reset => next_addr.OUTPUTSELECT
reset => next_addr.OUTPUTSELECT
reset => sclk~reg0.ALOAD
reset => counter[0].PRESET
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => reading1[4]~reg0.ENA
reset => reading1[3]~reg0.ENA
reset => reading1[2]~reg0.ENA
reset => reading1[1]~reg0.ENA
reset => reading1[0]~reg0.ENA
reset => reading1[5]~reg0.ENA
reset => reading1[6]~reg0.ENA
reset => reading1[7]~reg0.ENA
reset => reading1[8]~reg0.ENA
reset => reading1[9]~reg0.ENA
reset => reading1[10]~reg0.ENA
reset => reading1[11]~reg0.ENA
reset => reading2[0]~reg0.ENA
reset => reading2[1]~reg0.ENA
reset => reading2[2]~reg0.ENA
reset => reading2[3]~reg0.ENA
reset => reading2[4]~reg0.ENA
reset => reading2[5]~reg0.ENA
reset => reading2[6]~reg0.ENA
reset => reading2[7]~reg0.ENA
reset => reading2[8]~reg0.ENA
reset => reading2[9]~reg0.ENA
reset => reading2[10]~reg0.ENA
reset => reading2[11]~reg0.ENA
reset => reading3[0]~reg0.ENA
reset => reading3[1]~reg0.ENA
reset => reading3[2]~reg0.ENA
reset => reading3[3]~reg0.ENA
reset => reading3[4]~reg0.ENA
reset => reading3[5]~reg0.ENA
reset => reading3[6]~reg0.ENA
reset => reading3[7]~reg0.ENA
reset => reading3[8]~reg0.ENA
reset => reading3[9]~reg0.ENA
reset => reading3[10]~reg0.ENA
reset => reading3[11]~reg0.ENA
reset => reading4[0]~reg0.ENA
reset => reading4[1]~reg0.ENA
reset => reading4[2]~reg0.ENA
reset => reading4[3]~reg0.ENA
reset => reading4[4]~reg0.ENA
reset => reading4[5]~reg0.ENA
reset => reading4[6]~reg0.ENA
reset => reading4[7]~reg0.ENA
reset => reading4[8]~reg0.ENA
reset => reading4[9]~reg0.ENA
reset => reading4[10]~reg0.ENA
reset => reading4[11]~reg0.ENA
reset => reading5[0]~reg0.ENA
reset => reading5[1]~reg0.ENA
reset => reading5[2]~reg0.ENA
reset => reading5[3]~reg0.ENA
reset => reading5[4]~reg0.ENA
reset => reading5[5]~reg0.ENA
reset => reading5[6]~reg0.ENA
reset => reading5[7]~reg0.ENA
reset => reading5[8]~reg0.ENA
reset => reading5[9]~reg0.ENA
reset => reading5[10]~reg0.ENA
reset => reading5[11]~reg0.ENA
reset => reading6[0]~reg0.ENA
reset => reading6[1]~reg0.ENA
reset => reading6[2]~reg0.ENA
reset => reading6[3]~reg0.ENA
reset => reading6[4]~reg0.ENA
reset => reading6[5]~reg0.ENA
reset => reading6[6]~reg0.ENA
reset => reading6[7]~reg0.ENA
reset => reading6[8]~reg0.ENA
reset => reading6[9]~reg0.ENA
reset => reading6[10]~reg0.ENA
reset => reading6[11]~reg0.ENA
reset => reading7[0]~reg0.ENA
reset => reading7[1]~reg0.ENA
reset => reading7[2]~reg0.ENA
reset => reading7[3]~reg0.ENA
reset => reading7[4]~reg0.ENA
reset => reading7[5]~reg0.ENA
reset => reading7[6]~reg0.ENA
reset => reading7[7]~reg0.ENA
reset => reading7[8]~reg0.ENA
reset => reading7[9]~reg0.ENA
reset => reading7[10]~reg0.ENA
reset => reading7[11]~reg0.ENA
go => always9.IN0
go => Selector1.IN5
go => Selector2.IN3
go => Selector0.IN1
go => nextState.resetState.DATAB
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n.DB_MAX_OUTPUT_PORT_TYPE
din <= din_shift_reg[11].DB_MAX_OUTPUT_PORT_TYPE
dout => reading6.DATAB
dout => reading5.DATAB
dout => reading4.DATAB
dout => reading3.DATAB
dout => reading2.DATAB
dout => reading1.DATAB
dout => reading0.DATAB
dout => reading7.DATAB
dout => dout_shift_reg.DATAB
done <= done.DB_MAX_OUTPUT_PORT_TYPE
reading0[0] <= reading0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[1] <= reading0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[2] <= reading0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[3] <= reading0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[4] <= reading0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[5] <= reading0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[6] <= reading0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[7] <= reading0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[8] <= reading0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[9] <= reading0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[10] <= reading0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[11] <= reading0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[0] <= reading1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[1] <= reading1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[2] <= reading1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[3] <= reading1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[4] <= reading1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[5] <= reading1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[6] <= reading1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[7] <= reading1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[8] <= reading1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[9] <= reading1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[10] <= reading1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[11] <= reading1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[0] <= reading2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[1] <= reading2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[2] <= reading2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[3] <= reading2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[4] <= reading2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[5] <= reading2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[6] <= reading2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[7] <= reading2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[8] <= reading2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[9] <= reading2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[10] <= reading2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[11] <= reading2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[0] <= reading3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[1] <= reading3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[2] <= reading3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[3] <= reading3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[4] <= reading3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[5] <= reading3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[6] <= reading3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[7] <= reading3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[8] <= reading3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[9] <= reading3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[10] <= reading3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[11] <= reading3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[0] <= reading4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[1] <= reading4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[2] <= reading4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[3] <= reading4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[4] <= reading4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[5] <= reading4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[6] <= reading4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[7] <= reading4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[8] <= reading4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[9] <= reading4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[10] <= reading4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[11] <= reading4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[0] <= reading5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[1] <= reading5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[2] <= reading5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[3] <= reading5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[4] <= reading5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[5] <= reading5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[6] <= reading5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[7] <= reading5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[8] <= reading5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[9] <= reading5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[10] <= reading5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[11] <= reading5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[0] <= reading6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[1] <= reading6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[2] <= reading6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[3] <= reading6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[4] <= reading6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[5] <= reading6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[6] <= reading6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[7] <= reading6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[8] <= reading6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[9] <= reading6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[10] <= reading6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[11] <= reading6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[0] <= reading7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[1] <= reading7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[2] <= reading7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[3] <= reading7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[4] <= reading7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[5] <= reading7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[6] <= reading7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[7] <= reading7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[8] <= reading7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[9] <= reading7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[10] <= reading7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[11] <= reading7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|Comparator:inst13
A[0] => LessThan0.IN7
A[0] => LessThan1.IN7
A[0] => Equal0.IN6
A[1] => LessThan0.IN6
A[1] => LessThan1.IN6
A[1] => Equal0.IN5
A[2] => LessThan0.IN5
A[2] => LessThan1.IN5
A[2] => Equal0.IN4
A[3] => LessThan0.IN4
A[3] => LessThan1.IN4
A[3] => Equal0.IN3
A[4] => LessThan0.IN3
A[4] => LessThan1.IN3
A[4] => Equal0.IN2
A[5] => LessThan0.IN2
A[5] => LessThan1.IN2
A[5] => Equal0.IN1
A[6] => LessThan0.IN1
A[6] => LessThan1.IN1
A[6] => Equal0.IN0
B[0] => LessThan0.IN14
B[0] => LessThan1.IN14
B[0] => Equal0.IN13
B[1] => LessThan0.IN13
B[1] => LessThan1.IN13
B[1] => Equal0.IN12
B[2] => LessThan0.IN12
B[2] => LessThan1.IN12
B[2] => Equal0.IN11
B[3] => LessThan0.IN11
B[3] => LessThan1.IN11
B[3] => Equal0.IN10
B[4] => LessThan0.IN10
B[4] => LessThan1.IN10
B[4] => Equal0.IN9
B[5] => LessThan0.IN9
B[5] => LessThan1.IN9
B[5] => Equal0.IN8
B[6] => LessThan0.IN8
B[6] => LessThan1.IN8
B[6] => Equal0.IN7
AmenorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|Registr:inst102
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
Clk => q[4]~reg0.CLK
Clk => q[5]~reg0.CLK
Clk => q[6]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
resetn => q[4]~reg0.ACLR
resetn => q[5]~reg0.ACLR
resetn => q[6]~reg0.ACLR
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
dato[0] => q[0]~reg0.DATAIN
dato[1] => q[1]~reg0.DATAIN
dato[2] => q[2]~reg0.DATAIN
dato[3] => q[3]~reg0.DATAIN
dato[4] => q[4]~reg0.DATAIN
dato[5] => q[5]~reg0.DATAIN
dato[6] => q[6]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|mapeo70:inst24
adc_value[0] => Mult0.IN18
adc_value[0] => LessThan0.IN24
adc_value[1] => Mult0.IN17
adc_value[1] => LessThan0.IN23
adc_value[2] => Mult0.IN16
adc_value[2] => LessThan0.IN22
adc_value[3] => Mult0.IN15
adc_value[3] => LessThan0.IN21
adc_value[4] => Mult0.IN14
adc_value[4] => LessThan0.IN20
adc_value[5] => Mult0.IN13
adc_value[5] => LessThan0.IN19
adc_value[6] => Mult0.IN12
adc_value[6] => LessThan0.IN18
adc_value[7] => Mult0.IN11
adc_value[7] => LessThan0.IN17
adc_value[8] => Mult0.IN10
adc_value[8] => LessThan0.IN16
adc_value[9] => Mult0.IN9
adc_value[9] => LessThan0.IN15
adc_value[10] => Mult0.IN8
adc_value[10] => LessThan0.IN14
adc_value[11] => Mult0.IN7
adc_value[11] => LessThan0.IN13
mapped_value[0] <= mapped_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapped_value[1] <= mapped_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapped_value[2] <= mapped_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapped_value[3] <= mapped_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapped_value[4] <= mapped_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapped_value[5] <= mapped_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapped_value[6] <= mapped_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => mapped_value[0]~reg0.CLK
clock => mapped_value[1]~reg0.CLK
clock => mapped_value[2]~reg0.CLK
clock => mapped_value[3]~reg0.CLK
clock => mapped_value[4]~reg0.CLK
clock => mapped_value[5]~reg0.CLK
clock => mapped_value[6]~reg0.CLK


|PROYECTO|Comparator:inst14
A[0] => LessThan0.IN7
A[0] => LessThan1.IN7
A[0] => Equal0.IN6
A[1] => LessThan0.IN6
A[1] => LessThan1.IN6
A[1] => Equal0.IN5
A[2] => LessThan0.IN5
A[2] => LessThan1.IN5
A[2] => Equal0.IN4
A[3] => LessThan0.IN4
A[3] => LessThan1.IN4
A[3] => Equal0.IN3
A[4] => LessThan0.IN3
A[4] => LessThan1.IN3
A[4] => Equal0.IN2
A[5] => LessThan0.IN2
A[5] => LessThan1.IN2
A[5] => Equal0.IN1
A[6] => LessThan0.IN1
A[6] => LessThan1.IN1
A[6] => Equal0.IN0
B[0] => LessThan0.IN14
B[0] => LessThan1.IN14
B[0] => Equal0.IN13
B[1] => LessThan0.IN13
B[1] => LessThan1.IN13
B[1] => Equal0.IN12
B[2] => LessThan0.IN12
B[2] => LessThan1.IN12
B[2] => Equal0.IN11
B[3] => LessThan0.IN11
B[3] => LessThan1.IN11
B[3] => Equal0.IN10
B[4] => LessThan0.IN10
B[4] => LessThan1.IN10
B[4] => Equal0.IN9
B[5] => LessThan0.IN9
B[5] => LessThan1.IN9
B[5] => Equal0.IN8
B[6] => LessThan0.IN8
B[6] => LessThan1.IN8
B[6] => Equal0.IN7
AmenorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|Comparator:inst17
A[0] => LessThan0.IN7
A[0] => LessThan1.IN7
A[0] => Equal0.IN6
A[1] => LessThan0.IN6
A[1] => LessThan1.IN6
A[1] => Equal0.IN5
A[2] => LessThan0.IN5
A[2] => LessThan1.IN5
A[2] => Equal0.IN4
A[3] => LessThan0.IN4
A[3] => LessThan1.IN4
A[3] => Equal0.IN3
A[4] => LessThan0.IN3
A[4] => LessThan1.IN3
A[4] => Equal0.IN2
A[5] => LessThan0.IN2
A[5] => LessThan1.IN2
A[5] => Equal0.IN1
A[6] => LessThan0.IN1
A[6] => LessThan1.IN1
A[6] => Equal0.IN0
B[0] => LessThan0.IN14
B[0] => LessThan1.IN14
B[0] => Equal0.IN13
B[1] => LessThan0.IN13
B[1] => LessThan1.IN13
B[1] => Equal0.IN12
B[2] => LessThan0.IN12
B[2] => LessThan1.IN12
B[2] => Equal0.IN11
B[3] => LessThan0.IN11
B[3] => LessThan1.IN11
B[3] => Equal0.IN10
B[4] => LessThan0.IN10
B[4] => LessThan1.IN10
B[4] => Equal0.IN9
B[5] => LessThan0.IN9
B[5] => LessThan1.IN9
B[5] => Equal0.IN8
B[6] => LessThan0.IN8
B[6] => LessThan1.IN8
B[6] => Equal0.IN7
AmenorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|Comparator:inst18
A[0] => LessThan0.IN7
A[0] => LessThan1.IN7
A[0] => Equal0.IN6
A[1] => LessThan0.IN6
A[1] => LessThan1.IN6
A[1] => Equal0.IN5
A[2] => LessThan0.IN5
A[2] => LessThan1.IN5
A[2] => Equal0.IN4
A[3] => LessThan0.IN4
A[3] => LessThan1.IN4
A[3] => Equal0.IN3
A[4] => LessThan0.IN3
A[4] => LessThan1.IN3
A[4] => Equal0.IN2
A[5] => LessThan0.IN2
A[5] => LessThan1.IN2
A[5] => Equal0.IN1
A[6] => LessThan0.IN1
A[6] => LessThan1.IN1
A[6] => Equal0.IN0
B[0] => LessThan0.IN14
B[0] => LessThan1.IN14
B[0] => Equal0.IN13
B[1] => LessThan0.IN13
B[1] => LessThan1.IN13
B[1] => Equal0.IN12
B[2] => LessThan0.IN12
B[2] => LessThan1.IN12
B[2] => Equal0.IN11
B[3] => LessThan0.IN11
B[3] => LessThan1.IN11
B[3] => Equal0.IN10
B[4] => LessThan0.IN10
B[4] => LessThan1.IN10
B[4] => Equal0.IN9
B[5] => LessThan0.IN9
B[5] => LessThan1.IN9
B[5] => Equal0.IN8
B[6] => LessThan0.IN8
B[6] => LessThan1.IN8
B[6] => Equal0.IN7
AmenorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|Gate_or:inst21
A => Result.IN0
B => Result.IN1
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|Comparator_5bits:inst20
A[0] => LessThan0.IN5
A[0] => LessThan1.IN5
A[0] => Equal0.IN4
A[1] => LessThan0.IN4
A[1] => LessThan1.IN4
A[1] => Equal0.IN3
A[2] => LessThan0.IN3
A[2] => LessThan1.IN3
A[2] => Equal0.IN2
A[3] => LessThan0.IN2
A[3] => LessThan1.IN2
A[3] => Equal0.IN1
A[4] => LessThan0.IN1
A[4] => LessThan1.IN1
A[4] => Equal0.IN0
B[0] => LessThan0.IN10
B[0] => LessThan1.IN10
B[0] => Equal0.IN9
B[1] => LessThan0.IN9
B[1] => LessThan1.IN9
B[1] => Equal0.IN8
B[2] => LessThan0.IN8
B[2] => LessThan1.IN8
B[2] => Equal0.IN7
B[3] => LessThan0.IN7
B[3] => LessThan1.IN7
B[3] => Equal0.IN6
B[4] => LessThan0.IN6
B[4] => LessThan1.IN6
B[4] => Equal0.IN5
AmenorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|Reg_sost_5bits:inst104
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
Clk => q[4]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
resetn => q[4]~reg0.ACLR
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
dato[0] => q[0]~reg0.DATAIN
dato[1] => q[1]~reg0.DATAIN
dato[2] => q[2]~reg0.DATAIN
dato[3] => q[3]~reg0.DATAIN
dato[4] => q[4]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|CntUp_5bits:inst19
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
Ld => process_0.IN0
En => process_0.IN1
En => temp.OUTPUTSELECT
En => temp.OUTPUTSELECT
En => temp.OUTPUTSELECT
En => temp.OUTPUTSELECT
En => temp.OUTPUTSELECT
Ent[0] => temp.DATAB
Ent[1] => temp.DATAB
Ent[2] => temp.DATAB
Ent[3] => temp.DATAB
Ent[4] => temp.DATAB
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|AND_4bits:inst26
A[0] => AND_result.IN0
A[1] => AND_result.IN1
A[2] => AND_result.IN1
A[3] => AND_result.IN1
AND_result <= AND_result.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|CntUp_4bits:inst23
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
Ld => process_0.IN0
En => process_0.IN1
En => temp.OUTPUTSELECT
En => temp.OUTPUTSELECT
En => temp.OUTPUTSELECT
En => temp.OUTPUTSELECT
Ent[0] => temp.DATAB
Ent[1] => temp.DATAB
Ent[2] => temp.DATAB
Ent[3] => temp.DATAB
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|ANTIREBOTE:inst33
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|ANTIREBOTE:inst35
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|ANTIREBOTE:inst36
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|Comparator_5bits:inst12
A[0] => LessThan0.IN5
A[0] => LessThan1.IN5
A[0] => Equal0.IN4
A[1] => LessThan0.IN4
A[1] => LessThan1.IN4
A[1] => Equal0.IN3
A[2] => LessThan0.IN3
A[2] => LessThan1.IN3
A[2] => Equal0.IN2
A[3] => LessThan0.IN2
A[3] => LessThan1.IN2
A[3] => Equal0.IN1
A[4] => LessThan0.IN1
A[4] => LessThan1.IN1
A[4] => Equal0.IN0
B[0] => LessThan0.IN10
B[0] => LessThan1.IN10
B[0] => Equal0.IN9
B[1] => LessThan0.IN9
B[1] => LessThan1.IN9
B[1] => Equal0.IN8
B[2] => LessThan0.IN8
B[2] => LessThan1.IN8
B[2] => Equal0.IN7
B[3] => LessThan0.IN7
B[3] => LessThan1.IN7
B[3] => Equal0.IN6
B[4] => LessThan0.IN6
B[4] => LessThan1.IN6
B[4] => Equal0.IN5
AmenorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|pwm:inst27
clk => half_duty[0][0].CLK
clk => half_duty[0][1].CLK
clk => half_duty[0][2].CLK
clk => half_duty[0][3].CLK
clk => half_duty[0][4].CLK
clk => half_duty[0][5].CLK
clk => half_duty[0][6].CLK
clk => half_duty[0][7].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => pwm_n_out[0]~reg0.CLK
clk => pwm_out[0]~reg0.CLK
clk => count[0][0].CLK
clk => count[0][1].CLK
clk => count[0][2].CLK
clk => count[0][3].CLK
clk => count[0][4].CLK
clk => count[0][5].CLK
clk => count[0][6].CLK
clk => count[0][7].CLK
clk => count[0][8].CLK
reset_n => pwm_n_out[0]~reg0.ACLR
reset_n => pwm_out[0]~reg0.ACLR
reset_n => count[0][0].ACLR
reset_n => count[0][1].ACLR
reset_n => count[0][2].ACLR
reset_n => count[0][3].ACLR
reset_n => count[0][4].ACLR
reset_n => count[0][5].ACLR
reset_n => count[0][6].ACLR
reset_n => count[0][7].ACLR
reset_n => count[0][8].ACLR
reset_n => half_duty[0][0].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[0][7].ENA
reset_n => half_duty[0][6].ENA
reset_n => half_duty[0][5].ENA
reset_n => half_duty[0][4].ENA
reset_n => half_duty[0][3].ENA
reset_n => half_duty[0][2].ENA
reset_n => half_duty[0][1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN20
duty[1] => Mult0.IN19
duty[2] => Mult0.IN18
duty[3] => Mult0.IN17
duty[4] => Mult0.IN16
duty[5] => Mult0.IN15
duty[6] => Mult0.IN14
duty[7] => Mult0.IN13
duty[8] => Mult0.IN12
duty[9] => Mult0.IN11
duty[10] => Mult0.IN10
duty[11] => Mult0.IN9
pwm_out[0] <= pwm_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_n_out[0] <= pwm_n_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|Buffer_3s:inst38
ent[0] => sal[0].DATAIN
ent[1] => sal[1].DATAIN
ent[2] => sal[2].DATAIN
ent[3] => sal[3].DATAIN
ent[4] => sal[4].DATAIN
ent[5] => sal[5].DATAIN
ent[6] => sal[6].DATAIN
en => sal[0].OE
en => sal[1].OE
en => sal[2].OE
en => sal[3].OE
en => sal[4].OE
en => sal[5].OE
en => sal[6].OE
sal[0] <= sal[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3].DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4].DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal[5].DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal[6].DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|DecoBCD_7seg:inst43
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
catodo7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
catodo7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
catodo7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
catodo7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
catodo7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
catodo7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
catodo7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|DecoBin_BCD:inst34
bin_num[0] => Mod0.IN9
bin_num[0] => Div0.IN8
bin_num[1] => Mod0.IN8
bin_num[1] => Div0.IN7
bin_num[2] => Mod0.IN7
bin_num[2] => Div0.IN6
bin_num[3] => Mod0.IN6
bin_num[3] => Div0.IN5
bin_num[4] => Mod0.IN5
bin_num[4] => Div0.IN4
bcd_num[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_num[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_num[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_num[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_num[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_num[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_num[6] <= <GND>
bcd_num[7] <= <GND>


|PROYECTO|bloque_ram:inst100
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]


|PROYECTO|bloque_ram:inst100|altsyncram:altsyncram_component
wren_a => altsyncram_io14:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_io14:auto_generated.data_a[0]
data_a[1] => altsyncram_io14:auto_generated.data_a[1]
data_a[2] => altsyncram_io14:auto_generated.data_a[2]
data_a[3] => altsyncram_io14:auto_generated.data_a[3]
data_a[4] => altsyncram_io14:auto_generated.data_a[4]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_io14:auto_generated.address_a[0]
address_a[1] => altsyncram_io14:auto_generated.address_a[1]
address_a[2] => altsyncram_io14:auto_generated.address_a[2]
address_a[3] => altsyncram_io14:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_io14:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_io14:auto_generated.q_a[0]
q_a[1] <= altsyncram_io14:auto_generated.q_a[1]
q_a[2] <= altsyncram_io14:auto_generated.q_a[2]
q_a[3] <= altsyncram_io14:auto_generated.q_a[3]
q_a[4] <= altsyncram_io14:auto_generated.q_a[4]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PROYECTO|bloque_ram:inst100|altsyncram:altsyncram_component|altsyncram_io14:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE


|PROYECTO|Buffer_3s:inst37
ent[0] => sal[0].DATAIN
ent[1] => sal[1].DATAIN
ent[2] => sal[2].DATAIN
ent[3] => sal[3].DATAIN
ent[4] => sal[4].DATAIN
ent[5] => sal[5].DATAIN
ent[6] => sal[6].DATAIN
en => sal[0].OE
en => sal[1].OE
en => sal[2].OE
en => sal[3].OE
en => sal[4].OE
en => sal[5].OE
en => sal[6].OE
sal[0] <= sal[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3].DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4].DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal[5].DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal[6].DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|DecoBCD_7seg:inst42
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
catodo7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
catodo7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
catodo7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
catodo7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
catodo7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
catodo7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
catodo7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PROYECTO|Buffer_3s:inst101
ent[0] => sal[0].DATAIN
ent[1] => sal[1].DATAIN
ent[2] => sal[2].DATAIN
ent[3] => sal[3].DATAIN
ent[4] => sal[4].DATAIN
en => sal[0].OE
en => sal[1].OE
en => sal[2].OE
en => sal[3].OE
en => sal[4].OE
sal[0] <= sal[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3].DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4].DB_MAX_OUTPUT_PORT_TYPE


